spring.profiles.active=production
spring.datasource.url=jdbc:postgresql://localhost:5432/favRecipEz
spring.datasource.username=postgres
spring.datasource.password=Password123
#demoing
spring.security.user.password=Password123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

#we're writing library for expiration and encoding secret
favRecipEz.app.jwtexpirationms=100000000
favRecipEz.app.jwtsecret=favRecipEz

amazonProperties.endpointUrl: https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey: AKIA5KCFCFXBAVJSAYZG
amazonProperties.secretKey: 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
amazonProperties.bucketName: favrecipez
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB